<!DOCTYPE html>
<html lang="en">
<head>
    <title>CA5314 : Full Stack Laboratory </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <h1>Code Challenge <span id="year">2023</span></h1>
        <h2>MCA Association</h2>
        <ul>
            <li class="completed">AI & Generative AI <span class="date">15/05/2023 9.00AM</span></li><br>
            <li class="completed">CX & Digital Experience <span class="date">15/05/2023 10.30AM</span></li><br>
            <li class="completed">Code Automation <span class="date">15/05/2023 1.00PM</span></li><br>
            <li class="ongoing">Connected Product and Service <span class="date">15/05/2023 3.00PM</span></li><br>
            <li class="ongoing">Data World and Cloud Computing <span class="date">16/05/2023 10.30AM</span></li><br>
            <li class="upcoming">Quantum Computing <span class="date">16/05/2023 1.00PM</span></li><br>
            <li class="upcoming">Robotics and Quality Engineering <span class="date">16/05/2023 3.00PM</span></li><br>
        </ul><br><br>
        <ul>
            <li id="green">Completed Challenges</li>
            <li id="yellow">Ongoing Challenges</li>
            <li id="red">Upcoming Challenges</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>