1) philips headphones -  ₹3000

Epic playlists. The latest podcasts. 
These wireless on-ear headphones deliver crisp sound and punchy bass. 
The headband is so light you’ll barely feel it, and the ear cups fold flat. 
You get 15 hours play time. Plenty for the day or night.

2)Ergotron Laptop Stand - ₹800

Includes stand, cable ties, hook and loop, adhesive non-slip pads
Designed for use with a separate, external keyboard for proper ergonomics
Weight adjustable design--3.5-14 lbs (1.6-6.3 kg)--is compatible with most laptops, with or without port replicator

3)Antman Mechanical Keyboard - ₹2000

Ant Esports MK1000 with 87 Key LED-Backlit Mechanical Keyboard (US-Layout) 
87 Blue Switches The Ant ESports MK1000 mechanical keyboard is accessible for new mechanical keyboard users, 
enabling faster typing and better gaming performance for office workers, gamers, and more. 

