h1{
    font-size: 1.5cm;
    text-align: center;
}

#details1,#details2{
    position: absolute;
    background-color: antiquewhite;
    width: 550px;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    padding: 20px;
    font-family: monospace;
    font-size: 0.5cm;
}

#details2{
    margin-left: 800px;
    width: 380px;
    height: 370px;
}

#previewImage{
    margin-inline-start: 40px;
    width: 300px;
    height: 300px;
    margin-top: 30px;
}

#name{
    width: 200px;
}

#price{
    width: 200px;
    margin-left: 72px;
}

#description{
    width: 200px;
    height: 90px;
    margin-left: 10px;
}

button{
    width: 100px;
    height: 40px;
    margin-left: 30px;
}

#display{
    display: flex;
    flex-wrap: wrap;
    margin-top: 500px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 7px;
    text-align: center;


}

#display img{
    width: 250px;
    height: 250px;
}


