<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping cart</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <h1>Shopping cart</h1>
    <div id="details1">
        <label for="name">Enter the product name : <input type="text" id="name"></label><br><br>
        <label for="price">Enter the price : <input type="number" id="price" min="0"></label><br><br>
        <label for="description">Enter the description : <textarea id="description"></textarea></label><br><br>
        <button id="add">ADD</button><br><br>
    </div>
    <div id="details2">
        <label for="imageUpload">Add image : 
            <input type="file" id="imageUpload" accept="image/*">

        </label>
        <img id="previewImage" src="#" alt="Preview Image" style="display: none;">
    </div>
    <div id="display"></div>
    <script src="shop.js"></script>
</body>
</html>